<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Potta+One&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet" />
    <title>BITÁCORA - GIT GIRLS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fceff1;
        }
        header {
            background: #7d3c98;
            color: #fbfcfc;
            padding: 15px;
            text-align: center;
            font-family: 'Merriweather', serif;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffa07a;
            padding: 10px;
            font-family: 'Lato', serif;
        }
        nav a {
            color: #6d597a;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            background: #fff;
            border-radius: 5px;
        }
        nav a:hover {
            background: #fdfd96;
        }
        .nav.active {
            background: #037e8c;
            font-weight: bold;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .logo-container img {
            max-width: 300px;
            height: auto;
        }
        footer {
            background: #ffc8dd;
            color: #6d597a;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bitácora - GIT GIRLS</h1>
    </header>
    <nav>
        <a href="home.html" class="active">Home</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="rFuncionales.html">Requerimientos Funcionales</a>
        <a href="rNofuncionales.html">Requerimientos No Funcionales</a>
    </nav>
    <div class="logo-container">
        <img src="./img/logo.png" alt="logo" />
    </div>
    <footer>
        <p>&copy; Bitácora Git Girls.</p>
    </footer>
</body>
</html>