<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Potta+One&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet" />
    <title>Requerimientos Funcionales</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #fceff1;
    }
    
    header {
        background: #7D3C98;
        color: #FBFCFC;
        font-family: "Merriweather", serif;
        padding: 15px;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFA07A;
        padding: 10px;
        font-family: "Lato", serif;
    }
    nav a {
        color: #6d597a;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
        background: #fff;
        border-radius: 5px;
    }
    nav a:hover {
        background: #fdfd96;
    }
    h2 {
        text-align: center;
        color: #df9eb2;
        font-size: 26px;
        margin-top: 20px;
        font-family: "Georgia", serif;
    }
    
    ul {
        max-width: 800px;
        margin: 20px auto;
        padding: 0;
        list-style-type: none;
    }
    ul li {
        background-color: #df9eb2;
        color: rgb(255, 255, 255);
        padding: 15px;
        margin: 8px 0;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 18px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
    }
    button {
        padding: 12px 24px;
        font-size: 16px;
        color: rgb(255, 255, 255);
        background-color: #e0c0ca;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    button:hover {
        background-color: #df9eb3;
    }
    a {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        text-decoration: none;
    }
    footer {
        background: #ffc8dd;
        color: #6d597a;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }
</style>
<body>
    <header>
        <h1>Bitácora - GIT GIRLS</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="rFuncionales.html">Requerimientos Funcionales</a>
        <a href="rNofuncionales.html">Requerimientos No Funcionales</a>
    </nav>
    <h2>Requerimientos Funcionales</h2>
    <ul>
        <li> ☆ Los usuarios deben poder iniciar sesión con credenciales (usuario
            y contraseña).</li>
        <li> ☆ El sistema mostrará un mensaje de error en caso de credenciales
            incorrectas.</li>
        <li> ☆ El sistema validará credenciales para evitar accesos no
            autorizados.</li>
        <li> ☆ El sistema debe identificar el rol del usuario entre
            administrador, maestro y padre de familia, asignando permisos
            específicos.</li>
        <li> ☆ Una vez autenticados, los usuarios accederán a un panel de
            control con opciones según su rol dentro del sistema.</li>
        <li> ☆ El usuario administrador tendrá control total sobre la
            plataforma.</li>
        <li> ☆ El usuario administrador podrá registrar, modificar, eliminar o
            visualizar los niveles educativos.</li>
        <li> ☆ El usuario administrador podrá administrar los materiales
            escolares.</li>
        <li> ☆ El usuario administrador podrá administrar los usuarios
            (registrar, modificar, desactivar cuentas, generar reportes sobre el
            uso del sistema).</li>
        <li> ☆ El usuario maestro podrá crear y gestionar listas de útiles
            escolares.</li>
        <li> ☆ El usuario maestro podrá seleccionar materiales previamente
            registrados, organizar los materiales y actualizar o eliminar listas
            existentes.</li>
        <li> ☆ El usuario padre de familia podrá solamente visualizar las listas
            de útiles escolares asociadas al nivel educativo de sus hijos.</li>
        <li> ☆ El sistema contará con un módulo de gestión de categorías de
            materiales (papelería, herramientas artísticas, insumos
            tecnológicos.)</li>
        <li> ☆ El sistema incluirá una función para la generación de reportes
            detallados sobre las listas creadas. </li>
        <li> ☆ El sistema establecerá controles de acceso para garantizar que
            cada usuario solo pueda acceder la información correspondiente a su
            rol. </li>
        <li> ☆ El sistema será escalable para permitir su futura integración con
            otras plataformas del Ministerio de Educación Pública.</li>
    </ul>
    <footer>
        <p>&copy; Bitácora Git Girls.</p>
    </footer>
</body>