<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Potta+One&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet" />
    <title>Requerimientos No Funcionales</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #fceff1;
    
    }
    header {
        background: #7d3c98;
        color: #fbfcfc;
        padding: 15px;
        text-align: center;
        font-family: 'Merriweather', serif;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFA07A;
        padding: 10px;
        font-family: "Lato", serif;
    }
    nav a {
        color: #6d597a;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
        background: #fff;
        border-radius: 5px;
    }
    nav a:hover {
        background: #fdfd96;
    }
    h2 {
        text-align: center;
        color: #df9eb2;
        font-size: 26px;
        margin-top: 20px;
        font-family: "Georgia", serif;
    }
    
    ul {
        max-width: 800px;
        margin: 20px auto;
        padding: 0;
        list-style-type: none;
    }
    ul li {
        background-color: #df9eb2;
        color: rgb(255, 255, 255);
        padding: 15px;
        margin: 8px 0;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 18px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
    }
    button {
        padding: 12px 24px;
        font-size: 16px;
        color: rgb(255, 255, 255);
        background-color: #e0c0ca;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    button:hover {
        background-color: #df9eb3;
    }
    a {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        text-decoration: none;
    }
    footer {
        background: #ffc8dd;
        color: #6d597a;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }
</style>
<body>
    <header>
        <h1>Bitácora - GIT GIRLS</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="rFuncionales.html">Requerimientos Funcionales</a>
        <a href="rNofuncionales.html">Requerimientos No Funcionales</a>
    </nav>
    <h2>Requerimientos No Funcionales</h2>
    <ul>
        <li> ☆Interfaz: Utilizar los colores representativos de la bandera de
            Costa Rica.
            debe ser intuitiva y accesible para usuarios con conocimientos
            básicos de informática.
        </li>
        <li> ☆Usabilidad: Cumplir con los estándares de accesibilidad e identidad
            visual el logotipo del Ministerio de Educación Pública y el nombre
            del sistema debe mostrarse de manera clara y consistente en la
            pantalla de inicio de sesión.
        </li>
        <li> ☆Seguridad: El sistema debe implementar controles de acceso según
            los roles, asegurando que cada usuario acceda solo a las funciones
            correspondientes. Además, se deben aplicar restricciones de acceso y
            uso conforme a las políticas de seguridad definidas por el
            Ministerio de Educación.</li>
        <li> ☆ Compatibilidad y Responsividad: El sistema debe ser adaptable a
        <li> ☆ El diseño debe ser responsivo, asegurando que se ajuste
            correctamente a diversas resoluciones de pantalla.
            </li>
        <li> ☆ Se deben realizar pruebas de compatibilidad con los principales
            navegadores (Chrome, Firefox, Safari, Edge) para asegurar que el
            sistema funcione correctamente en cada uno de ellos.</li>
        <li> ☆ Optimización para dispositivos móviles, garantizando que los
            usuarios puedan realizar todas las funciones principales (inicio de
            sesión, consulta de información) sin problemas en sus teléfonos.
        </li>
        <li> ☆ Monitoreo de errores y registros en tiempo real.</li>
        <li> ☆ Base de datos con copias de seguridad automáticas.</li>
    </ul>
    <footer>
        <p>&copy; Bitácora Git Girls.</p>
    </footer>
</body>